# ~/.config/sxhkd/sxhkdrc
# Atajos de teclado del entorno BSPWM

# ─── Aplicaciones ─────────────────────────────────────────────────────────────

# Abrir terminal — ruta absoluta para mayor fiabilidad
super + Return
    ~/.local/kitty.app/bin/kitty

# Lanzador de aplicaciones (Rofi — se instalará en Fase 5)
super + d
    /usr/bin/rofi -show drun

# Abrir xterm como terminal de emergencia (ya instalado en Fase 0)
super + shift + Return
    xterm

# ─── BSPWM — Gestión de ventanas ──────────────────────────────────────────────

# Cerrar ventana (c) o matar proceso (k) si no responde
# _ = sin modificador adicional = cerrar | shift = matar
super + {_,shift + }w
    bspc node -{c,k}

# Establecer estado de la ventana explícitamente:
# t=tiling | shift+t=pseudo_tiled | s=floating | f=fullscreen
# Más preciso que toggles — sabes exactamente a qué estado vas
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Alternar modo escritorio monocle (una ventana ocupa todo)
super + m
    bspc desktop -l next

# ─── BSPWM — Node flags ───────────────────────────────────────────────────────
# Flags especiales por ventana:
# m=marked (seleccionada para mover) | x=locked (no se puede cerrar accidentalmente)
# y=sticky (visible en todos los workspaces) | z=private (no se intercambia)
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# ─── BSPWM — Navegación entre ventanas ───────────────────────────────────────

# Mover foco con hjkl (estilo Vim)
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Mover foco con flechas (más intuitivo)
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# Siguiente/anterior ventana en el workspace actual
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# ─── BSPWM — Mover e intercambiar ventanas ────────────────────────────────────

super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# Intercambiar ventana actual con la más grande del workspace
super + g
    bspc node -s biggest.window

# ─── BSPWM — Redimensionar ventanas ──────────────────────────────────────────
# Funciona tanto en tiling como en floating

super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0} || \
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# ─── BSPWM — Preselección ────────────────────────────────────────────────────
# Permite elegir DÓNDE se abrirá la siguiente ventana antes de abrirla
# Muy útil para construir layouts multi-terminal personalizados
# Uso: Super+Ctrl+dirección → preselecciona zona → abre terminal → aparece ahí

# Preseleccionar dirección
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

# Ajustar proporción de la preselección (1=10% ... 9=90%)
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancelar preselección de la ventana enfocada
super + ctrl + space
    bspc node -p cancel

# Cancelar todas las preselecciones del workspace actual
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ─── BSPWM — Workspaces ───────────────────────────────────────────────────────

# Ir al workspace N / mover ventana al workspace N
super + {_,shift + }{1-9}
    bspc {desktop -f,node -d} '^{1-9}'

# Workspace anterior / siguiente
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# Saltar al último workspace visitado
super + Tab
    bspc desktop -f last

# ─── Sistema ──────────────────────────────────────────────────────────────────

# Recargar sxhkd sin reiniciar
super + Escape
    pkill -USR1 -x sxhkd

# Salir / reiniciar BSPWM
super + alt + {q,r}
    bspc {quit,wm -r}

# Bloquear pantalla
super + shift + x
    betterlockscreen -l blur

# Screenshot pantalla completa
Print
    scrot '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/'

# Screenshot ventana seleccionada
super + Print
    scrot -s '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/'

# Powermenu
super + shift + e
    ~/.config/bspwm/scripts/powermenu.sh
